#TABASCO_HOY

page = 'https://www.tabascohoy.com/'
    links = '//h2[contains(@class,"zox-s-title")]/../@href'
        title = '//div[@class="zox-auto-post-main"]/article[1]//div[contains(@class, "zox-post-title-wrap")]//header//h1/text()'
        summary = '//div[@class="zox-auto-post-main"]/article[1]//div[contains(@class, "zox-post-title-wrap")]//header//span/p/text()'
        publication_date = '//div[@class="zox-auto-post-main"]/article[1]//div[contains(@class, "zox-post-title-wrap")]//header//meta/@content'
        content = '//div[@class="zox-auto-post-main"]/article[1]//div[contains(@class,"zox-article-wrap")]/div[@class="zox-post-main-grid"]//div[contains(@class, "zox-post-body ")]//*[not(contains(@class, "jp-related"))]//text()'




#DIARIO_DE_TABASCO

page = 'http://www.diariodetabasco.mx/'
    links = '//div/h1/a'
    slider_links = '//div[@class="slick-track"]/div/div/a'


    ALL_links = '//div[contains(@class, "container") and contains(@class, "general_wrap")]//a/@href[contains(.,"diariodetabasco")]'
    // Eliminar los repetidos




#XEVT

page = 'https://www.xevt.com/'
    links = '//h5/a/@href[not(contains(.,"javascript"))] | //h6/a/@href[not(contains(.,"javascript"))] | //h2/../../@href[not(contains(.,"javascript"))] | //h6/../../@href[not(contains(.,"javascript"))]'
    // Después eliminar los repetidos

    titles = '//h1[@class="post__title"]/text()'
    date_and_author = '//div[@class="post__author"]/span/text() | //div[@class="post__author"]/text()[2]'
    content = '//div[@class="post__content"][1]/p//text()'




#XEVA

page = 'http://xeva.com.mx/'

    links = '//a'
    // Después eliminar los repetidos

    title = '//table[@id="contenido"]//tbody/tr/td//h1'
    date_and_author = '//table[@id="contenido"]//tbody/tr/td//div[@class="fadoce" and not(@style)]'
    content = '//table[@id="contenido"]//tbody/tr/td//div[@id="contenido-nota"]'




#GRUPO VX

page = 'https://www.grupovx.com/'
    links = '//article[contains(@id,"post")]/h2/a'

    title = '//div[@id="content-area"]//article[contains(@id,"post")]//h1/text()'
    author = '//div[@id="content-area"]//article[contains(@id,"post")]//span[contains(@class,"author")]/a/text()'
    content_and_date = '//div[@id="content-area"]//article[contains(@id,"post")]//div[@class="entry-content"]/p//text()'




#HERALDO DE TABASCO

page = 'https://www.elheraldodetabasco.com.mx/'
    links = '//h4/a'
    
    title = '//section//h1[@class="title"]/text()'
    date = '//section//p[@class="published-date"]/text()'
    summary = '//section//h3[@class="subtitle"]/text()'
    author = '//section//div[contains(@class,"affix-start")]/p/text()'
    content = '//section//*[contains(@class,"content")]//p/text()'




#NOVEDADES DE TABASCO

page = 'https://novedadesdetabasco.com.mx/'
    links = '//h2//a| //h3//a'

    title = '//div[contains(@class,"content")]//article//div[@class="post-inner"]/h1/*/text()'
    author = '//div[contains(@class,"content")]//article//div[@class="post-inner"]//*[contains(@class,"author")]//a'
    content = '//div[contains(@class,"content")]//article//div[@class="post-inner"]//div[@class="entry"]/p'




#RUMBO NUEVO

page = 'https://www.rumbonuevo.com.mx/'
    links = '//a'

    title = '//header/h1/text()'
    date = '//header//div//span/time/text()'
    author = '//header//div//span/a/text()'
    content = '//div[contains(@id,"content-main")]/p'