#TABASCO_HOY

page = 'https://www.tabascohoy.com/'
    links = '//h2[contains(@class,"zox-s-title")]/../@href'
        title = '//div[@class="zox-auto-post-main"]/article[1]//div[contains(@class, "zox-post-title-wrap")]//header//h1/text()'
        summary = '//div[@class="zox-auto-post-main"]/article[1]//div[contains(@class, "zox-post-title-wrap")]//header//span/p/text()'
        publication_date = '//div[@class="zox-auto-post-main"]/article[1]//div[contains(@class, "zox-post-title-wrap")]//header//meta/@content'
        content = '//div[@class="zox-auto-post-main"]/article[1]//div[contains(@class,"zox-article-wrap")]/div[@class="zox-post-main-grid"]//div[contains(@class, "zox-post-body ")]//*[not(contains(@class, "jp-related"))]//text()'



#DIARIO_DE_TABASCO

page = 'http://www.diariodetabasco.mx/'
    links = '//div/h1/a'
    slider_links = '//div[@class="slick-track"]/div/div/a'


    ALL_links = '//div[contains(@class, "container") and contains(@class, "general_wrap")]//a/@href[contains(.,"diariodetabasco")]'
    // Eliminar los repetidos



#XEVT

page = 'https://www.xevt.com/'
    links = '//h5/a/@href[not(contains(.,"javascript"))] | //h6/a/@href[not(contains(.,"javascript"))] | //h2/../../@href[not(contains(.,"javascript"))] | //h6/../../@href[not(contains(.,"javascript"))]'
    // Después eliminar los repetidos

    titles = '//h1[@class="post__title"]/text()'
    date_and_author = '//div[@class="post__author"]/span/text() | //div[@class="post__author"]/text()[2]'
    content = '//div[@class="post__content"][1]/p//text()'



#XEVA

page = 'http://xeva.com.mx/'

    links = '//a'
    // Después eliminar los repetidos

    title = '//table[@id="contenido"]//tbody/tr/td//h1'
    date_and_author = '//table[@id="contenido"]//tbody/tr/td//div[@class="fadoce" and not(@style)]'
    content = '//table[@id="contenido"]//tbody/tr/td//div[@id="contenido-nota"]'